# asn1scc

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.local.wsl  Dockerfile.runtime  Makefile.debian  README.md  asn1scc.sln  circleci-build.sh  debug_acn.sh  delete-obsolete-fs.sh  detect_obsolete_fs.sh  generate-local-tests.sh  github-build.sh  local-build.sh  make_new_release.sh  run-ci-tests.sh  run-local-build-using-docker-image.sh  todo-to-issue-languages.json  update.net_version.txt
.github/workflows/: asn1scc-pytest-local.yml  asn1scc-tests-local.yml  asn1scc-tests.yml  docker-image.yml  lsp-artifacts.yml  todo-to-issue.yml
.superpowers/sdd/: task-harden-report.md
ADA_RTL2/src/: adaasn1rtl-encoding-acn.adb  adaasn1rtl-encoding-acn.ads  adaasn1rtl-encoding-xer.adb  adaasn1rtl.adb  adaasn1rtl.ads
Antlr/: Antlr.csproj
Asn1AcnTestLib/: README.md  REQUIREMENTS_COVERAGE.md
Asn1AcnTestLib/additional/: deep-field-access.acn  determinant_color.acn  determinant_color.asn1
Asn1sccWs/: Asn1sccWs.fsproj
BackendAst/: BackendAst.fsproj  CustomStgExport.fs  DAstACN.fs  DAstACNDeferred.fs  DAstConstruction.fs  DAstEqual.fs  DAstEqualExp.fs  DAstExportToXml.fs  DAstInitialize.fs  DAstProgramUnit.fs  DAstTypeDefinition.fs  DAstUPer.fs  DAstVariables.fs  DAstXer.fs  DastTestCaseCreation.fs  DastValidate2.fs  EncodeDecodeTestCase.fs  GenerateAcnIcd.fs  GenerateFiles.fs  GenerateUperIcd.fs
BackendAst/Acn/: AcnAlignment.fs  AcnChoice.fs  AcnDeferredRuntime.fs  AcnDependencies.fs  AcnDeterminantDef.fs  AcnEnum.fs  AcnExpression.fs  AcnExternalField.fs  AcnFunctionWrapper.fs  AcnHelpers.fs  AcnIcd.fs  AcnOctetBitStrings.fs  AcnPrimitiveFactory.fs  AcnPrimitives.fs  AcnReference.fs  AcnSequence.fs  AcnSequenceOf.fs  AcnStrings.fs
CommonTypes/: AbstractMacros.fs  AcnGenericTypes.fs  CommonTypes.fs  CommonTypes.fsproj  FsUtils.fs
Docs/: ACN-Deferred-Patching.md  ACN_V4.txt  deduced-size.md
FrontEndAst/: AcnClosureConversion.fs  AcnCreateFromAntlr.fs  AcnEncodingClasses.fs  Asn1AcnAst.fs  Asn1AcnAstUtilFunctions.fs  Asn1Ast.fs  Asn1Fold.fs  Asn1Schema.xsd  CheckLongReferences.fs  CloneTree.fs  CreateAsn1AstFromAntlrTree.fs  DAst.fs  DAstTypeDefinition.fs  DAstUtilFunctions.fs  ExportToXml.fs  FE_TypeDefinition.fs  FrontEndAst.fsproj  FrontEndMain.fs  FrontEntMain.fs  Language.fs  Lsp.fs  LspAst.fs  MapParamAstToNonParamAst.fs
PUSCScalaTest/: AcnAtcCTests.cs  AcnAtcPythonTests.cs  AcnAtcScalaTests.cs  AcnCompileScalaTests.cs  AcnInterop.cs  AcnInteropPython.cs  DualInteropPython.cs  PUSCScalaTest.csproj  Testframework.cs  UperAtcCTests.cs  UperAtcPythonTests.cs  UperAtcScalaTests.cs  UperCompileScalaTests.cs  UperInterop.cs  UperInteropPython.cs  XerInteropPython.cs
ST/: ST.fs  ST.fsproj
StgAda/: LangGeneric_a.fs  StgAda.fsproj  acn_a.stg  body_a.stg  equal_a.stg  init_a.stg  isvalid_a.stg  spec_a.stg  test_cases_a.stg  uper_a.stg  xer_a.stg
StgC/: LangGeneric_c.fs  StgC.fsproj  acn_c.stg  body_c.stg  equal_c.stg  header_c.stg  init_c.stg  isvalid_c.stg  test_cases_c.stg  uper_c.stg  variables_c.stg  xer_c.stg
StgPython/: LangGeneric_python.fs  StgPython.fsproj  acn_python.stg  aux_python.stg  backends.xml  body_python.stg  equal_python.stg  header_python.stg  init_python.stg  isvalid_python.stg  test_cases_python.stg  uper_python.stg  variables_python.stg  xer_python.stg
StgScala/: LangGeneric_scala.fs  ProofAst.fs  ProofGen.fs  StgScala.fsproj  acn_scala.stg  body_scala.stg  equal_scala.stg  header_scala.stg  init_scala.stg  isvalid_scala.stg  test_cases_scala.stg  uper_scala.stg  xer_scala.stg
StgVarious/: StgVarious.fsproj  icdtemplate_acn.stg  python.stg  xml.stg
acnv2/01/: a.acn  a.asn1
acnv2/02/: a.acn  a.asn1
acnv2/02b/: a.acn
acnv2/03/: a.acn  a.asn1
acnv2/03b/: a.acn
acnv2/10/: a.acn  a.asn1
asn1crt/: asn1crt.h  asn1crt_encoding.c  asn1crt_encoding_acn.c  asn1crt_encoding_acn.h  asn1crt_encoding_xer.c  asn1crt_encoding_xer.h
asn1python/: README.md  pyproject.toml
asn1python/manual_clean_reference/: PUS_2_1.py  general.py  pus_1_1_clean.py  pus_2_1_tcs_clean.py  verification_request_clean.py
asn1python/tests/: conftest.py  test_constrained_pos_whole_number.py  test_constrained_whole_number.py  test_ia5_string_char_index_external_field_determinant.py  test_ia5_string_char_index_internal_field_determinant.py  test_int_bcd_const_size.py  test_int_bcd_var_size_length_embedded.py  test_int_bcd_var_size_null_terminated.py  test_int_positive_integer_const_size.py  test_int_positive_integer_const_size_big_endian.py  test_integer.py  test_length.py  (+32 more)
asn1scc/: GenerateRTL.fs  Program.fs  asn1scc.fsproj
bugs/: acn-duplicate-choice-child-name.md
contrib/: icdtemplate_latex_acn.stg  icdtemplate_markdown_acn.stg  prepare_debian_package.sh
details-docs/: README.md
lsp/: README.md  dist-README.html  dist-README.txt
parseStg2/: Program.cs  parseStg2.csproj
regression/: Program.fs  regression.fsproj
v4Tests/: Makefile
(+313 files in other folders)
