#
# Builder: Build a release version of asn1scc from the local source tree.
# Runtime: Run asn1scc.
#
#################################################################################################
#################################################################################################

FROM  mcr.microsoft.com/dotnet/sdk:10.0 AS builder

# Note: dotnet/sdk:10.0 is based on Ubuntu 24.04 noble (Python 3.12),
# which dropped both the `python3-distutils` and the `nuget` packages.
# `dotnet build` uses the built-in NuGet client, so we don't need the
# external nuget binary.
RUN apt update && \
    apt install -y python3 make openjdk-17-jre libgit2-dev libssl-dev && \
    apt clean

# Build the local source tree (passed in via the docker build context).
# The previous version of this Dockerfile cloned upstream master, which
# made it impossible to test changes in a PR before they were merged.
WORKDIR /src/asn1scc
COPY . .
RUN set -ex ;\
    dotnet build Antlr/ --configuration Release ;\
    dotnet build parseStg2/ --configuration Release ;\
    dotnet build "asn1scc.sln" --configuration Release

#################################################################################################
#################################################################################################

FROM mcr.microsoft.com/dotnet/runtime:10.0

COPY --from=builder /src/asn1scc/asn1scc/bin/Release/net10.0/ /opt/asn1scc
WORKDIR /tmp

ENTRYPOINT ["/opt/asn1scc/asn1scc"]
