<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="backends.xml" />
        <Compile Include="acn_python.stg.fs" />
        <Compile Include="aux_python.stg.fs" />
        <Compile Include="body_python.stg.fs" />
        <Compile Include="equal_python.stg.fs" />
        <Compile Include="header_python.stg.fs" />
        <Compile Include="init_python.stg.fs" />
        <Compile Include="isvalid_python.stg.fs" />
        <Compile Include="test_cases_python.stg.fs" />
        <Compile Include="uper_python.stg.fs" />
        <Compile Include="variables_python.stg.fs" />
        <Compile Include="xer_python.stg.fs" />
        <Compile Include="IXer_python.stg.fs" />
        <Compile Include="IEqual_python.stg.fs" />
        <Compile Include="ITypeDefinition_python.stg.fs" />
<Compile Include="IVariables_python.stg.fs" />
        <Compile Include="IIsValid_python.stg.fs" />
        <Compile Include="IInit_python.stg.fs" />
        <Compile Include="IUper_python.stg.fs" />
        <Compile Include="IAcn_python.stg.fs" />
        <Compile Include="ITestCases_python.stg.fs" />
        <Compile Include="ISrcBody_python.stg.fs" />
        <Compile Include="LangGeneric_python.fs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="acn_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="aux_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="body_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="equal_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="header_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="init_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="isvalid_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="test_cases_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="uper_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="variables_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="xer_python.stg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CommonTypes\CommonTypes.fsproj" />
        <ProjectReference Include="..\FrontEndAst\FrontEndAst.fsproj" />
        <ProjectReference Include="..\StgVarious\StgVarious.fsproj" />
        <ProjectReference Include="..\ST\ST.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="antlr.runtime">
            <HintPath>..\Antlr\antlr313\antlr.runtime.dll</HintPath>
        </Reference>
        <Reference Include="Antlr3.Runtime">
            <HintPath>..\Antlr\antlr313\Antlr3.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Antlr3.Utility">
            <HintPath>..\Antlr\antlr313\Antlr3.Utility.dll</HintPath>
        </Reference>
        <Reference Include="StringTemplate">
            <HintPath>..\Antlr\antlr313\StringTemplate.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="9.0.300-beta.25079.4" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet ../parseStg2/bin/$(ConfigurationName)/$(TargetFramework)/parseStg2.dll backends.xml 3" WorkingDirectory="$(ProjectDir)" />
    </Target>

</Project>
