group c_body;

rtlModuleName() ::= ""

printSourceFile(sFileNameWithoutExtension, arrsIncludedFiles, arrsAdaUseTypes, arrsUserDefinedFunctions, arrsValueAndTypeAssignments) ::= <<
/*
Code automatically generated by asn1scc tool
*/
#include \<limits.h>
#include \<string.h>
#include \<math.h>

<arrsIncludedFiles: {hdr|#include "<hdr>.h"}; separator="\n">

#include "<sFileNameWithoutExtension>.h"

<if(arrsUserDefinedFunctions)>
/* User defined functions */
<arrsUserDefinedFunctions: {udf|<udf>}; separator="\n">

<endif>

<arrsValueAndTypeAssignments: {uv|<uv>}; separator="\n">


>>


printTass(arrsAllProcs) ::= <<

<arrsAllProcs; separator="\n\n">

>>